<html>
    <head>
        <title>Full Gamer</title>
        
        <link rel="stylesheet" type="text/css" href="css/base.css">
    </head>

    <body background="img/wall1.png">
        <img src="img/ban.png" width="1000" height="250" id="ban">
        <div id="general">
            <div id="sidebar">
                <ul>
                    <li class="firstItem"><a href="#">Inicio</a></li>
                    <li><a href="#">Equipos armados</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Perifericos</a></li>
                    <li><a href="#">Procesadores</a></li>
                    <li><a href="#">Refrigeracion</a></li>
                    <li><a href="#">Tarjetas de video</a></li>
                </ul>
            </div>
            
            <div id="content">
                dfgdfgdfgdf
            </div>
        </div>
        <div></div>
    </body>
</html>